:host {
    height: 100%;
    max-height: 80vh;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-column-gap: 5%;
    grid-row-gap: 5%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 20rem;
    margin: auto;
    text-align: center;
    font-family: arial;
    margin-bottom: 2%;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  